服饰,时尚女装,连衣裙,50010850
服饰,时尚女装,T恤,50000671
服饰,时尚女装,半身裙,1623
服饰,时尚女装,牛仔裤,162205
服饰,时尚女装,衬衫,162104
服饰,时尚女装,蕾丝/雪纺衫,162116
服饰,时尚女装,背心/吊带,121412004
服饰,时尚女装,打底裤,50007068
服饰,时尚女装,马甲,50013196
服饰,时尚女装,毛呢外套,50013194
服饰,时尚女装,毛衣,162103
服饰,时尚女装,风衣,50008901
服饰,时尚女装,卫衣/绒衫,50008898
服饰,时尚女装,女士西装,50008897
服饰,时尚女装,针织衫,50000697
服饰,时尚女装,棉衣/棉服,50008900
服饰,时尚女装,裤子,1622
服饰,时尚女装,婚纱/礼服,50011404
服饰,时尚女装,中老年服装,50000852
服饰,时尚女装,特大特小服装,1629
服饰,时尚女装,女士皮衣,50008904
服饰,时尚女装,女士皮草,50008905
服饰,时尚女装,短外套,50011277
服饰,时尚女装,羽绒服,50008899
服饰,时尚女装,休闲长裤,162201
服饰,时尚女装,民族/舞台服,50008906
服饰,时尚女装,学生校服,50008903
服饰,时尚女装,工作制服,1624
服饰,靓丽女鞋,凉鞋,50012032
服饰,靓丽女鞋,帆布鞋,50012042
服饰,靓丽女鞋,雨鞋,50012047
服饰,靓丽女鞋,拖鞋,50012033
服饰,靓丽女鞋,低帮鞋,50012027
服饰,靓丽女鞋,高帮鞋,50012825
服饰,帅气男装,夹克,50010158
服饰,帅气男装,羽绒服,50011167
服饰,帅气男装,皮衣,50011161
服饰,帅气男装,休闲裤,3035
服饰,帅气男装,衬衫,50011123
服饰,帅气男装,卫衣,50010159
服饰,帅气男装,牛仔裤,50010167
服饰,帅气男装,毛衣,50000557
服饰,帅气男装,风衣,50011159
服饰,帅气男装,西服,50010160
服饰,帅气男装,T恤,50000436
服饰,帅气男装,棉衣,50011165
服饰,帅气男装,背心,50011153
服饰,帅气男装,Polo衫,50010402
服饰,帅气男装,西服套装,50011130
服饰,帅气男装,西裤,50011129
服饰,帅气男装,皮裤,50011127
服饰,帅气男装,民族服装,50001748
服饰,帅气男装,工装制服,50005867
服饰,流行男鞋,低帮鞋,50012906
服饰,流行男鞋,帆布鞋,50011744
服饰,流行男鞋,高帮鞋,50012907
服饰,流行男鞋,拖鞋,50011746
服饰,流行男鞋,凉鞋,50011745
服饰,流行男鞋,靴子,50011743
服饰,流行男鞋,雨鞋,50012908
服饰,内衣/家居服,睡衣/家居服套装,50012772
服饰,内衣/家居服,袜子,50006846
服饰,内衣/家居服,内裤,50008882
服饰,内衣/家居服,睡裙,50012771
服饰,内衣/家居服,文胸,50008881
服饰,内衣/家居服,睡裤,50012766
服饰,内衣/家居服,保暖套装,50012778
服饰,内衣/家居服,文胸套装,50008883
服饰,内衣/家居服,睡袍/浴袍,50012773
服饰,内衣/家居服,塑身连体衣,50012781
服饰,内衣/家居服,塑身衣,50008884
服饰,内衣/家居服,塑身裤,50012774
服饰,内衣/家居服,吊带/背心,50010394
服饰,内衣/家居服,睡衣上装,50008886
服饰,内衣/家居服,抹胸,50008888
服饰,内衣/家居服,塑身分体套装,50012776
服饰,内衣/家居服,肩带,50012784
服饰,内衣/家居服,保暖上装,50008885
服饰,精品箱包,女士包袋,50012010
服饰,精品箱包,钱包,121434005
服饰,精品箱包,旅行箱,50012019
服饰,璀璨珠宝,施华洛世奇,121366034
服饰,璀璨珠宝,天然珍珠,121418029
服饰,璀璨珠宝,铂金首饰,121422036
服饰,璀璨珠宝,黄金首饰,121470039
服饰,璀璨珠宝,钻石首饰,121420031
数码家电,电脑/配件,笔记本,1101
数码家电,电脑/配件,平板电脑,50019780
数码家电,电脑/配件,U盘,50012165
数码家电,电脑/配件,电脑音箱,50001810
数码家电,电脑/配件,台式整机,50008351
数码家电,电脑/配件,路由器,110808
数码家电,电脑/配件,网络交换机,110805
数码家电,电脑/配件,移动硬盘,110507
数码家电,电脑/配件,液晶显示器,110502
数码家电,电脑/配件,显卡,110206
数码家电,电脑/配件,主板,110201
数码家电,电脑/配件,CPU,110203
数码家电,电脑/配件,散热设备,110215
数码家电,电脑/配件,机箱,110211
数码家电,电脑/配件,硬盘,110207
数码家电,电脑/配件,内存,110202
数码家电,电脑/配件,台机电源,50003848
数码家电,电脑/配件,光驱/刻录机,110212
数码家电,电脑/配件,服务器,50010605
数码家电,电脑/配件,有线鼠标,50012307
数码家电,电脑/配件,无线鼠标,50012320
数码家电,电脑/配件,键盘,110210
数码家电,手机/配件,热销手机,1512
数码家电,手机/配件,国货手机,50012081
数码家电,手机/配件,手机配件,50024094
数码家电,摄影器材,普通数码相机,1403
数码家电,摄影器材,专业单反相机,50003773
数码家电,摄影器材,数码摄像机,1402
数码家电,摄影器材,镜头,140116
数码家电,摄影器材,数码相框,50008482
数码家电,摄影器材,三角架,50010848
数码家电,影音产品,MP3/MP4,1201
数码家电,影音产品,耳机耳麦,1205
数码家电,影音产品,硬盘播放器,50005174
数码家电,影音产品,摄像头,110508
数码家电,影音产品,家庭影院,50001813
数码家电,影音产品,Hifi音箱,121703
数码家电,厨房家电,豆浆机,50008556
数码家电,厨房家电,电压力锅,50013009
数码家电,厨房家电,电热水壶,50003695
数码家电,厨房家电,油烟机,350511
数码家电,厨房家电,微波炉,50002809
数码家电,厨房家电,电饭锅,50013008
数码家电,厨房家电,电磁炉,350502
数码家电,厨房家电,榨汁机,50012097
数码家电,厨房家电,燃气灶,50015382
数码家电,厨房家电,酸奶机,50002535
数码家电,生活家电,平板电视,50019790
数码家电,生活家电,电动牙刷,350203
数码家电,生活家电,剃须刀,350201
数码家电,生活家电,洗衣机,350301
数码家电,生活家电,取暖器,350404
数码家电,生活家电,卷/直发器,50010401
数码家电,生活家电,足浴器,50005180
数码家电,生活家电,加/抽湿器,350407
数码家电,生活家电,冰箱,50003881
数码家电,生活家电,体重秤,350712
数码家电,生活家电,空调,350401
数码家电,生活家电,吸尘器,50008554
数码家电,办公数码,投影机,111219
数码家电,办公数码,学习机,121410018
数码家电,办公数码,打印机,110514
数码家电,3c数码配件,家电影音周边配件,50011826
数码家电,3c数码配件,数码相机配件,50024096
数码家电,3c数码配件,笔记本电脑配件,50024095
数码家电,3c数码配件,单反/单电相机配件,50024097
化妆品,美容护肤,眼部护理,121454013
化妆品,美容护肤,面膜,121390006
化妆品,美容护肤,乳液/面霜,50011980
化妆品,美容护肤,面部精华,50011979
化妆品,美容护肤,防晒霜,50011982
化妆品,美容护肤,化妆水/爽肤水,50011978
化妆品,美容护肤,洁面,50011977
化妆品,美容护肤,卸妆,50011990
化妆品,美容护肤,面部去角质,50011997
化妆品,美容护肤,唇部护理,121448009
化妆品,美容护肤,面部按摩霜,50011996
化妆品,香水/魅力彩妆,时尚香水,50010815
化妆品,香水/魅力彩妆,唇膏/口红,50010808
化妆品,香水/魅力彩妆,粉饼,50010790
化妆品,香水/魅力彩妆,唇彩/唇蜜,50010807
化妆品,香水/魅力彩妆,魅惑眼影,50010796
化妆品,香水/魅力彩妆,蜜粉/散粉,50010792
化妆品,香水/魅力彩妆,腮红/胭脂,50010805
化妆品,香水/魅力彩妆,粉底液/膏,50010789
化妆品,香水/魅力彩妆,指甲油/美甲,121398006
化妆品,身体护理,身体保养,121466009
化妆品,身体护理,胸部护理,121366011
化妆品,身体护理,精油芳疗,50011992
化妆品,身体护理,手部保养,121390007
母婴,宝宝服饰,童裤,50013618
母婴,宝宝服饰,毛衣,50010539
母婴,宝宝服饰,袜子,50006584
母婴,宝宝服饰,衬衫,50010527
母婴,宝宝服饰,卫衣/绒衫,50010518
母婴,宝宝服饰,帽子/围巾/手套,50006583
母婴,宝宝服饰,外套/夹克,50012308
母婴,宝宝食品,婴儿奶粉,211104
母婴,宝宝食品,果泥/米粉/辅食,50018801
母婴,宝宝食品,婴幼儿营养品,50018808
母婴,宝宝用品,纸尿裤,50018813
母婴,宝宝用品,布尿裤/尿垫,50012711
母婴,宝宝用品,奶瓶,50009522
母婴,宝宝用品,抱被/床品,50012412
母婴,宝宝用品,洗浴护肤,50014248
母婴,宝宝用品,水杯/餐具,50009521
母婴,宝宝用品,护理小用品,50012436
母婴,宝宝用品,防撞/保护,50005952
母婴,宝宝用品,护牙用品,50012448
母婴,宝宝玩具,童车/儿童轮滑,50013198
母婴,宝宝玩具,早教/幼教,50008876
母婴,宝宝玩具,童床/婴儿床,50013866
母婴,宝宝玩具,幼儿响铃/布书手偶/爬行健身,50024048
母婴,宝宝玩具,彩泥/手工制作/仿真/过家家玩具,50023502
母婴,宝宝玩具,戏水玩具,50012455
母婴,宝宝玩具,儿童包,50012404
母婴,宝宝玩具,纪念品/个性产品,50000813
母婴,宝宝玩具,出行用品,50006020
母婴,宝宝玩具,学习/绘画文具,50015127
母婴,宝宝玩具,科学/解锁/迷宫/魔方/悠悠球,50023498
母婴,孕妇用品,产前产后用品,50006000
母婴,孕妇用品,孕妈专业护肤品,50026457
母婴,孕妇用品,孕妇营养品,50026460
母婴,孕妇用品,孕妇奶粉,50010392
母婴,孕妇用品,清洁液/洗衣液/柔顺剂,50012466
母婴,孕妇服饰,孕妇装,50012354
母婴,孕妇服饰,防辐射服,50012374
母婴,孕妇服饰,孕妇鞋/产妇帽,50012314
食品,休闲零食,巧克力,50008055
食品,冲饮品,咖啡制品,210605
食品,冲饮品,天然粉粉食品,50003860
食品,冲饮品,藕粉/冲泡制品,50009857
食品,民生食品,蔬果水产,50010566
食品,民生食品,油/米/杂粮,50009837
食品,民生食品,火腿/腌腊/禽蛋制品,50012382
食品,民生食品,调味品/果酱/沙拉,50009821
食品,茶叶饮品,铁观音/乌龙茶,50008611
食品,茶叶饮品,普洱,50598001
食品,茶叶饮品,花草/果味/保健茶,50008612
食品,茶叶饮品,祁门红茶/红茶,50016232
文体,活力户外,钓竿,50014075
文体,活力户外,户外服装,50013888
文体,活力户外,登山包,50014493
文体,活力户外,户外鞋袜,50019269
文体,活力户外,手电筒/灯具,50014775
文体,活力户外,炉具/燃料/点火器,50014757
文体,活力户外,旅行便携装备,50016119
文体,活力户外,洗漱清洁用品,50014764
文体,活力户外,睡袋,50013908
文体,健康运动,帆布鞋,50012044
文体,健康运动,跑步鞋,50012036
文体,健康运动,羽毛球拍,50011556
文体,健康运动,诱惑比基尼,50016736
文体,健康运动,中小型健身器材,50017085
文体,健康运动,篮球,50013202
文体,健康运动,泳衣,50016729
文体,健康运动,乒乓球,50012937
文体,健康运动,舞蹈/健美操/体操,50016472
文体,投资收藏,陶器瓷器,50426004
文体,投资收藏,宗教收藏品,50019293
文体,投资收藏,钱币,2310
文体,投资收藏,邮票,2309
文体,投资收藏,书法/绘画,50012880
文体,投资收藏,古玩杂项,2301
文体,投资收藏,趣味收藏,50001931
文体,投资收藏,其它收藏品,2311
文体,度假旅游,酒店客栈,50016161
文体,乐器/配件,乐器配件,50017319
文体,乐器/配件,民族乐器,50532001
文体,乐器/配件,乐器定制/出租,50017320
文体,乐器/配件,MIDI乐器/电脑音乐,50017311
文体,乐器/配件,儿童玩具乐器,50017321
文体,乐器/配件,其他西洋乐器,50017310
家居,日用/礼品,创意礼品,50016434
家居,日用/礼品,钟表,50008275
家居,日用/礼品,保暖贴/保暖用品,50012512
家居,日用/礼品,竹炭包,50003948
家居,日用/礼品,庆典用品,2801
家居,日用/礼品,伞具/雨具,50010099
家居,日用/礼品,防护用品,50012514
家居,日用/礼品,卫浴/配件,2132
家居,日用/礼品,鞋用品,50006528
家居,日用/礼品,家用五金,50009206
家居,日用/礼品,风扇/配件,50010464
家居,日用/礼品,增高减肥用品,50023068
家居,日用/礼品,驱虫用品,50025838
家居,日用/礼品,香薰用品,50025839
家居,床品/布艺,毛毯/珊瑚绒毯,50001871
家居,床品/布艺,抱枕/坐垫,213002
家居,床品/布艺,枕头/保健枕,50002777
家居,床品/布艺,蚊帐,121452006
家居,床品/布艺,浴巾/浴袍,50010103
家居,床品/布艺,夏日凉席,50008246
家居,床品/布艺,床品套件/四件套,50008779
家居,厨房/餐饮,厨用小工具,50008281
家居,厨房/餐饮,烹饪用具,50010101
家居,厨房/餐饮,瓷器餐具套装,50002797
家居,厨房/餐饮,酒具/酒杯,123006001
家居,厨房/餐饮,保鲜容器/保鲜器皿,123008001
家居,厨房/餐饮,烧烤/烘焙,50002258
家居,厨房/餐饮,餐具笼/架,50002800
家居,日化/清洁,香熏用品,2165
家居,日化/清洁,驱虫用品,210207
家居,日化/清洁,衣物清洁/护理,50018975
家居,日化/清洁,家务/地板清洁用具,50003949
家居,日化/清洁,个人洗浴护理,50009146
家居,折扣券,自助餐餐券,50015757
家居,折扣券,休闲/桌游/DIY,50025982
家居,折扣券,美容美发/美体瘦身,50019080
家居,折扣券,足浴/洗浴/按摩,50019100
家居,折扣券,户外活动,50026044
家居,折扣券,运动健身,50019079
家居,折扣券,面包/月饼/蛋糕,50019055
家居,折扣券,快餐/小吃券,50025996
家居,折扣券,西餐/东南亚美食,50026022
家居,折扣券,KTV/酒吧/俱乐部,50026008
家居,折扣券,演出票务,50019084
家居,折扣券,网络店铺代金券,50020126
家居,折扣券,冷饮/咖啡/茶楼,50019073
家居,折扣券,食品提货券,50019058
家居,折扣券,其他折扣券,50019072
家居,成人用品,计生用品,50012829
家居,成人用品,男用器具,50019617
家居,成人用品,女用器具,50019630
家居,成人用品,情趣用品,50019641
家居,成人用品,情趣内衣,50019651
家居,商业/办公家具,办公桌,50015435
家居,商业/办公家具,办公椅,50015444
家居,布艺软饰,地毯,50000582
家居,布艺软饰,布艺窗帘,50020676
家居,布艺软饰,沙发套/沙发巾,50020778
家居,布艺软饰,地垫,50000583
家居,布艺软饰,餐桌布艺,122950002
家居,布艺软饰,十字绣工具/配件,122946001
家居,布艺软饰,收纳盒,50022668
家居,布艺软饰,刺绣,122232009
家居,布艺软饰,杯垫,50022669
家居,布艺软饰,挂毯/壁毯,50000584
家居,工艺饰品,装饰摆件,50020835
家居,工艺饰品,贴饰,50020840
家居,工艺饰品,花瓶,50021878
家居,工艺饰品,装饰画,122632007
家居,工艺饰品,相片墙,50021924
家居,工艺饰品,雕刻工艺,50020834
家居,工艺饰品,像框/相架/画框,50000561
家居,工艺饰品,香味蜡烛,50021927
家居,工艺饰品,创意饰品,50020856
家居,工艺饰品,饰品盒,50021888
家居,工艺饰品,仿真花卉/盆景,50021929
家居,工艺饰品,烛台,50021925
家居,工艺饰品,台钟/闹钟,50021932
家居,工艺饰品,挂钟/落地钟,50021933
家居,家装主材,卫浴家具,50020018
家居,家装主材,卫浴五金/挂件,50016746
家居,家装主材,厨盆/水槽,50021798
家居,家装主材,落地灯,50019939
家居,家装主材,电热水器,50013475
家居,家装主材,卫浴龙头,50020008
家居,家装主材,床头台灯,50020104
家居,家装主材,艺术吊灯,122612008
家居,家装主材,浴缸,50020016
家居,家装主材,玻化砖,50022273
家居,家装主材,厨房龙头,50013354
家居,家装主材,强化复合地板,50022289
家居,家装主材,坐便器,50020009
家居,家装主材,洗面盆,50020014
家居,家装主材,实木地板,50022287
家居,家装主材,多功能浴霸,50013500
家居,家装主材,燃气热水器,50013497
家居,家装主材,艺术顶灯,50019940
家居,住宅家具,柜类,50001705
家居,住宅家具,设计师家具,121384016
家居,住宅家具,屏风类,50015915
家居,住宅家具,户外家具,50015230
家居,住宅家具,床类,50015200
家居,住宅家具,案/台类,50015886
家居,住宅家具,衣柜,50015744
家居,住宅家具,儿童床,50015827
家居,住宅家具,实木床,50019997
家居,住宅家具,镜子类,50020617
家居,住宅家具,床垫类,50021837
家居,住宅家具,懒人沙发,50015458
家居,住宅家具,沙发床,50015457
家居,住宅家具,椅子,50015232
家居,住宅家具,电视柜,211509
家居,住宅家具,床头柜,50001382
家居,住宅家具,梳妆台/桌,50001385
家居,住宅家具,餐桌,50001403
家居,住宅家具,衣帽架,50001412
家居,住宅家具,折叠桌,50001415
家居,住宅家具,茶几,50001709
家居,住宅家具,书柜,50015885
家居,住宅家具,格架,50001717
家居,住宅家具,电脑桌,50003823
家居,住宅家具,鞋柜,211507
家居,五金/工具,电动工具,50020646
家居,五金/工具,手动工具,50020487
家居,五金/工具,家用五金,50020486
家居,五金/工具,开关,50021011
家居,五金/工具,仪器仪表,50020519
家居,五金/工具,插座,50020585
家居,五金/工具,接线板/插头,50022516
家居,五金/工具,电线,50021033
家居,五金/工具,布线箱,50020995
家居,五金/工具,交换器,50013405
家居,五金/工具,机电五金,50020491
家居,五金/工具,转换器,50020599
家居,五金/工具,节电器,50020606
家居,五金/工具,变压器,50020975
家居,五金/工具,机械五金,50020490
车|玩具|宠物,趣味玩具,毛绒布艺玩具,50011975
车|玩具|宠物,趣味玩具,驱动/遥控模型,50007116
车|玩具|宠物,趣味玩具,娃娃/配件,50012770
车|玩具|宠物,趣味玩具,电子/发光/充气/整蛊玩具,50024050
车|玩具|宠物,趣味玩具,静态模型,50024128
车|玩具|宠物,趣味玩具,棋牌/桌游,50008528
车|玩具|宠物,趣味玩具,变形金刚,203509
车|玩具|宠物,趣味玩具,高达模型,50006939
车|玩具|宠物,趣味玩具,玩具模型零件,50008737
车|玩具|宠物,趣味玩具,油动电动模型,50024060
车|玩具|宠物,趣味玩具,网游周边玩具,50015988
车|玩具|宠物,趣味玩具,户外运动,2512
车|玩具|宠物,趣味玩具,聚会/魔术/cosplay用具,50015994
车|玩具|宠物,游戏,游戏装备,50011751
车|玩具|宠物,游戏,游戏帐号,50011753
车|玩具|宠物,游戏,游戏代练,50011754
车|玩具|宠物,汽车配件,汽车零配件,50018708
车|玩具|宠物,汽车配件,车内饰品,50014480
车|玩具|宠物,汽车配件,外饰/改装,50014481
车|玩具|宠物,汽车配件,通用坐垫,50012090
车|玩具|宠物,汽车配件,电子/影音,50014482
车|玩具|宠物,汽车配件,汽车导航,50018720
车|玩具|宠物,汽车配件,清洗用剂/用品,50018772
车|玩具|宠物,汽车配件,美容/保养,50014479
车|玩具|宠物,骑行/配件,自行车装备,122740001
车|玩具|宠物,骑行/配件,自行车配件,122738001
车|玩具|宠物,骑行/配件,电动车/装备/配件,50019782
车|玩具|宠物,宠物宝贝,狗狗,217309
车|玩具|宠物,宠物宝贝,猫咪,50016383
车|玩具|宠物,宠物宝贝,宠物服饰及配件,50001739
车|玩具|宠物,宠物宝贝,美容/清洁,50023206
车|玩具|宠物,宠物宝贝,狗零食,50015262
车|玩具|宠物,宠物宝贝,猫零食,50023067
车|玩具|宠物,宠物宝贝,狗主粮,50015380
车|玩具|宠物,宠物宝贝,猫主粮,50023066
车|玩具|宠物,鲜花植物,鲜花速递,290501
车|玩具|宠物,鲜花植物,巧克力/卡通花,121418033
车|玩具|宠物,鲜花植物,仿真花,121472034
车|玩具|宠物,鲜花植物,花卉/绿植盆栽,121410037
车|玩具|宠物,鲜花植物,园艺用品,50007010
